<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainBorder" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jpp.infinityloop.GUI.Controller">
   <center>
      <SplitPane fx:id="splitpane" dividerPositions="0.8795986622073578" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <VBox fx:id="vbox" prefHeight="200.0" prefWidth="100.0" />
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="100.0">
               <children>
                  <VBox fx:id="buttonsMenu" prefHeight="380.0" prefWidth="89.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
